# Build stage for Frontend
FROM node:alpine as client-build
WORKDIR /app/frontend
COPY client-build/electron_vue/package*.json ./
RUN npm install
COPY client/ .
RUN npm run dev

# Final container image for backend
FROM python:alpine
WORKDIR /app/backend
# Copy both requirements files
COPY app/requirements*.txt .

# Install dependencies from both requirements files
RUN pip install -r requirements.txt -r requirements-dev.txt

# Copy the rest of the application files
COPY app/ .



# Inject frontend build output to backend image
COPY --from=client-build /app/frontend/dist ui
EXPOSE 8080
ENTRYPOINT [ "uvicorn" ]
CMD [ "main:app", "--host=0.0.0.0", "--port=8080" ]